<!doctype html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">  <style>
    p {
    margin: 2em;
    font-size: 25px;
    font-family: 'Raleway', sans-serif;;
  }
  h1 {
    position: relative;
    font-family: 'Raleway', sans-serif;;
}

h1 span {
    background-color: white;
    padding-right: 10px;
}

h1:after {
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0.5em;
    border-top: 1px solid black;
    z-index: -1;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}
  </style>
</head>
   <body>

    <h1 style="text-align:center;"> <span> Text Summarizer</span></h1>
        <h2 style="font-family: 'Raleway', sans-serif;"> Original Article </h2>
    <iframe src={{url}} width="1400" height="500"></iframe>

    <h2 style="font-family: 'Raleway', sans-serif;"> Summary </h2>
     {% for para in temp %}
          <p>{{para}}</p>
     {% endfor %}
     <form action = "http://localhost:5000" method = "POST">
       <p style="font-size: 25px;"><input type = "submit" value = "SUMMARIZE ANOTHER" /></p>
    </form>

    
   </body>
</html>
